<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: arial;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
    }

    .container {
      padding: 40px;
      width: 500px;
      margin: 20px auto;
      background-color: #f1f1f1;
    }

    .container h2 {
      text-align: center;
    }

    fieldset {
      border: 1px solid #d4d4d4;
      padding: 20px 10px;
      margin-bottom: 20px;
      border-radius: 8px;
    }

    .input-field {
      display: flex;
      margin-bottom: 15px;
    }

    label {
      margin-right: 25px;
      margin-top: 5px;
      width: 30%;
      text-align: right;
      font-weight: bold;
    }

    .icon {
      background: #fcfcfa;
      color: black;
      min-width: 40px;
      border: 2px solid #e2e2e2;
      border-right: none;
      text-align: center;
      padding: 7px;
    }
    #i1{
        color:white;
        background: #ee9a25;
        min-width: 15px;
        text-align: center;
        border: none;
    }

    .inputs {
      padding: 3px 10px;
      border: 2px solid #e2e2e2;
      width: 70%;
    }
    .textarea {
      padding: 8px;
      border: 2px solid #e2e2e2;
    }

    .textarea-icon {
      padding-top: 14px;
    }

    .button {
      margin-left: 150px;
    }

    .submit {
      color: white;
      background: #ee9a25;
      padding: 9px 18px;
      border: none;
      border-radius: 5px;
      box-shadow: 0 0 5px #c9c9c9;
    }

    input[type="radio"] {
      margin-right: 10px;
    }

  </style>
</head>

<body>
  <div class="container">
    <h2>Registration Form</h2>
    <form action="/action_page.php" class="was-validated">
      <fieldset>
        <div class="input-field">
          <label>First Name</label>
          <i class="fa fa-user icon"></i>
          <input type="text" class="inputs" name="usrname" placeholder="First Name">
        </div>
        <div class="input-field">
          <label>Last name</label>
          <i class="fa fa-user icon"></i>
          <input type="text" class="inputs" name="usrname" placeholder="Last Name">
        </div>
        <div class="input-field">
          <label>Email</label>
          <i class="fa fa-envelope icon"></i>
          <input type="email" class="inputs" placeholder="E-mail Address">
        </div>

        <div class="input-field">
            <label>Phone#</label>
            <i class="fa fa-phone icon"></i>
            <input type="number" class="inputs" placeholder="(845)555-1212">
        </div>
        <div class="input-field">
            <label>Address</label>
            <i class="fa fa-home icon"></i>
            <input type="text" class="inputs" name="usrname" placeholder="Address">
        </div>
        <div class="input-field">
            <label>City</label>
            <i class="fa fa-home icon"></i>
            <input type="text" class="inputs" name="usrname" placeholder="City">
        </div>

        <div class="input-field">
            <label>State</label>
            <i class="fa fa-list icon"></i>
            <select name="state" class="inputs">
              <option value="0">Please select your state</option>
              <option value="1">State 1</option>
              <option value="2">State 2</option>
              <option value="3">State 3</option>
              <option value="4">State 4</option>
              <option value="5">State 5</option>
            </select>
          </div>

          <div class="input-field">
            <label class="hosting">Do you have hosting?</label>
            <div style="display: flex; align-items: center;">
              <input type="radio" name="hosting" value="yes">Yes
              <input type="radio" name="hosting" value="no" style="margin-left: 20px;">No
            </div>
          </div>
          
        <div class="input-field">
            <label class="message">Project Description</label>
            <i class="fa fa-pencil icon textarea-icon"></i>
            <textarea class="textarea"></textarea>
          </div>    
      </fieldset>

      <div class="button">
        <button type="submit" class="submit">Send
            <i class="fa fa-location-arrow icon" id="i1"></i>
        </button>
        
      </div>
    </form>
  </div>
</body>

</html>